

==================================================================
=================== JUNE 24 2016 =================================
==================================================================
- use EF
- class lib for helpers
- friendly urls

> create class lib that will handle helper functions such as:
- javascript
	- show modal ***done***
	- hide modal ***done***

- AccountManagement
	- activate user
	- deactivate user
	- reset password
	- change role
	- lock user
	- unlock user

- construct login page
- construct change pass

