<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="">
        <siteMapNode url="~/Account/Login" title="Login"  description="" />
        <siteMapNode url="" title=""  description="" />

        <!-- Accounts -->
      <siteMapNode title="Account">
        <siteMapNode url="~/Account/change-password" title="Change Password"></siteMapNode>
      </siteMapNode>
    </siteMapNode>
</siteMap>
